{
  "requires": {
    "[hybrid]": {
      "auth": {
        "kind": "mocked",
        "users": {
          "joyprasanna.saraswaty@tcs.com": {
            "roles": ["universityAdmin", "universityViewer"]
          }
        }
      }
    }
  }
}